# kubernetes

./: .dockerignore  .gitignore  LICENSE  README.md
client/: client.go  client_interface.go  client_interface_mock.go
client/inf/: dec.go  dec_test.go  example_test.go  rounder_example_test.go  rounder_test.go
client/resource/: quantity.go
deployer/: deployer.go  lets-chat-template.json  redeploy.sh  wordpress-template.json
deployer/cmd/: command.go
deployer/configuration/: configuration.go
docs/: add-your-app.md  invoking-ocopea-commands.md
k8spsb/: Dockerfile  README.md  buildImage.sh  k8spsb.go  k8spsb_test.go
k8spsb/Godeps/: Godeps.json
tests/: README.md  pom.xml  testK8sPsbMinikube.sh  testKubernetesMinikube.sh  testMongoDsbMinikube.sh
tests/k8s-deployer-tester/: pom.xml
tests/k8s-deployer-tester/src/main/java/com/emc/ocopea/k8s/: KubernetesDeployerTesterMain.java
tests/k8spsb-tester/: pom.xml
tests/k8spsb-tester/src/main/java/com/emc/ocopea/k8spsb/: KubernetesPsbTesterMain.java
tests/mongodsb-tester/: pom.xml
tests/mongodsb-tester/src/main/java/com/emc/ocopea/mongodsb/: MongoDsbTesterMain.java
tests/test-scenarios/: pom.xml
tests/test-scenarios/src/main/java/com/emc/ocopea/scenarios/: BaseScenario.java  CreateSavedImageScenario.java  DeploySavedImageScenario.java  DeployTestDevApplicationScenario.java  GetAppTemplateIdScenario.java  GetRandomSiteScenario.java  ScenarioRunner.java  WaitForSaveImageToCreate.java
tests/test-scenarios/src/main/java/com/emc/ocopea/scenarios/k8spsb/: CreateAppInstanceScenario.java  ValidatePsbInfoScenario.java
tests/test-scenarios/src/main/java/com/emc/ocopea/scenarios/mongodsb/: CreateDsbInstanceScenario.java  ValidateDsbInfoScenario.java  VerifyServiceInstancesCountScenario.java
tests/test-scenarios/src/main/resources/: stop-app-command-args.json
tests/test-scenarios/src/main/resources/k8spsb/: createAppService.json  psbInfo.json
tests/test-scenarios/src/main/resources/mongodsb/: createDsbInstance.json  dsbInfo.json
tests/test-scenarios/src/main/resources/ngin-template-exists/: hack-template.json
tests/test-scenarios/src/main/resources/saved-image/: create-image-command-args.json
tests/test-scenarios/src/main/resources/simple-template/: deploy-saved-image-command-args.json  deploy-test-dev-command-args.json
